# MovieList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: DetailActivity.kt  LoaderViewHolder.kt  MainActivity.kt  MovieDetail.kt  MovieList.kt  MovieListAdapter.kt  MovieListHolder.kt  RecyclerViewScrollListener.java  SimpleAdapter.java  UiUtils.kt
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/drawable-v24/: ic_age.xml  navigation_item_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_layout_left_head.xml  list_item.xml  loader_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
