<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topRated"
        android:title="Top Rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/popular"
        android:title="Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/upComing"
        android:title="Upcoming"
        app:showAsAction="never" />

    <item
        android:id="@+id/nowPlaying"
        android:title="Now Playing"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/Latest"-->
<!--        android:title="Latest"-->
<!--        app:showAsAction="never" />-->

</menu>